CURRENCY = "INR"
JWT_SECRET="curaConnect"

# Admin Panel Credentials
ADMIN_EMAIL = "ujjwal20joshi@gmail.com"
ADMIN_PASSWORD = "ujjwal@123"

# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://ujjwal20joshi:rich20ujjwal@cluster0.6ecirkn.mongodb.net/


# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dhzkieooh"
CLOUDINARY_API_KEY = "294829415464273"
CLOUDINARY_SECRET_KEY = "yzEmW2YCicF87cQFWcVhcWHmxe0"

PORT = 4000